{
  "name": "Discord-chatbot",
	"version": "0.0.1",
	"description": "multi guild' discord Chatbot using discord.js by cwkhan",
	"main": "server.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {

	},
	"engines": {
		"node": "14.x"
	},
	"repository": {
		"url": "https://github.com/khanmanan/discord-chatbot.git"
	},
	"license": "apache.2.0",
	"keywords": [
		"discord",
		"chatbot",
		"youtube",
		"cwkhan"
	]
}
